# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
# Mod Properties
mod_version=fabric-1.20.4-1.0.1
maven_group=com.vandendaelen
archives_base_name=nicephore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.1+1.20.4
cloth_config_version=7.0.72
mod_menu_version=4.0.0